<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title%}{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  </head>
  <body>
    <style>
    .navbar-custom {
      background-color: #ff5500;
}
/* change the brand and text color */
  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-text {
  color: rgba(255,255,255,.8);
}
/* change the link color */
  .navbar-custom .navbar-nav .nav-link {
  color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
  .navbar-custom .nav-item.active .nav-link,
  .navbar-custom .nav-item:hover .nav-link {
  color: #ffff99;
}
.body-custom{
  background-color: #f2f2f2
}

    </style>
    <nav class="navbar navbar-expand-lg navbar-custom">
 <div class="container-fluid">
   <a class="navbar-brand" href="{% url 'home' %}"><img src="https://i.imgur.com/MZhD3mT.png" width="75px" alt=""></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">




       <!-- <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Dropdown
         </a>
         <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
           <li><a class="dropdown-item" href="#">Action</a></li>
           <li><a class="dropdown-item" href="#">Another action</a></li>
           <li><hr class="dropdown-divider"></li>
           <li><a class="dropdown-item" href="#">Something else here</a></li>
         </ul>
          </li> -->
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'portal'%}">Portal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'corgiapp:secondpage'%}">Forum</a>
          </li>
            <li class="nav-item"> <a class="nav-link" href="{% url 'logout' %}">Logout</a></li>


          {% else %}
            <li class="nav-item"><a class="nav-link"href="{% url 'corgiapp:user_login' %}">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'corgiapp:register' %}">Registration</a></li>
          {% endif %}

        </ul>
   <form class="d-flex">
     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
     <button class="btn btn-success" type="submit">Search</button>
   </form>
 </div>
</div>
</nav>
<div class="body-custom">


  <div class="container">


{% block body_block %}
{% endblock %}
</div>
</div>
</body>
</html>
