<!DOCTYPE html>
{% extends "corgiapp/base.html" %}
{% block title %}
    Check-In
{% endblock %}
  {% block body_block %}
  <style>
    img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .box {
      background: #ffffff;
      border: 1px solid #f2f2f2;
    }
  body {font-family: Arial, Helvetica, sans-serif;}
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
   h1 {text-align:center}
  #sb {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  #sb:hover {
    opacity: 0.8;
  }
  .cbutton {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  img.profile {
    width: 40%;
    border-radius: 50%;
  }
  .container {
    padding: 16px;

  span.pword {
    float: right;
    padding-top: 16px;
  }
}
  @media screen and (max-width: 300px) {
    span.pword {
       display: block;
       float: none;
    }
    .cbutton {
       width: 100%;
    }
  }
  </style>
<h1>this is check</h1>

  <h3>Fill out the form:</h3>
  <form  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ health_form.as_p}}
    <input id="sb" type="submit" name="" value="Submit">

  </form>
  <h5>Once Done With this Form, <a href="{% url 'result' %}">Click Here</a></h5>
  {% endblock %}
