<!DOCTYPE html>
{% extends "corgiapp/base.html" %}
  {% block body_block %}
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}


  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .btn btn-outline-primary {
    width: auto;
    padding: 10px 18px;
    background-color: white;
  }

  .btn btn-outline-secondary {
    width: auto;
    padding:10px 18px;
    background-color: #4CAF50;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.profile {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.password {
    float: right;
    padding-top: 16px;
  }


  @media screen and (max-width: 300px) {
    span.password {
       display: block;
       float: none;
    }
    .cbutton {
       width: 100%;
    }
  }
  </style>
  <div class="jumbotron">
    <h1>Please Log In!</h1>
    <form action="{% url 'corgiapp:user_login' %}" method="post">
      {% csrf_token %}
      <label for="username">Username: </label>
      <input type="text" name="username" value="Enter username">

      <label for="password">Password: </label>
      <input type="password" name="password">

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
  </div>

  <div class="container" style="background-color: white;">
    <button type="button" class="btn btn-outline-primary"><a href="#">Cancel</a></button>
    <button type="button" class="btn btn-outline-secondary"><a href="#">Log In</a></button>
    <span class="pword"><a href="#">Forgot Password?</a></span>
  </div>


    </form>

  </div>
  {% endblock %}
