<!DOCTYPE html>
{% extends 'corgiapp/base.html' %}
{% block title %}
    Symptom Result
{% endblock %}

{% block body_block %}
<style>
  img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .box {
    background: #ffffff;
    border: 1px solid #f2f2f2;
  }
body {font-family: Arial, Helvetica, sans-serif;}
 h1 {text-align:center}
p {text-align:center}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#sb {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
#sb:hover {
  opacity: 0.8;
}
.cbutton {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.profile {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;

span.pword {
  float: right;
  padding-top: 16px;
}
}
@media screen and (max-width: 300px) {
  span.pword {
     display: block;
     float: none;
  }
  .cbutton {
     width: 100%;
  }
}
</style>

<h1>This is Your Result:</h1>
<h1>Based On The Symptoms of:</h1>
  <h1><i>Lethargy, Coughing, Weight Loss</i></h1>
<h1>Your Dog may have the following disease/infection <strong>Heartworm</strong></h1>
<p>Use the search engine below if you want to learn more about your disease</p>

<div class="gcse-search"></div>


{% endblock %}
